<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>
Lightbox Gone Wild Demo
</title>

<!-- Meta Tags -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />

<!-- CSS -->
<link rel="stylesheet" href="css/default.css" media="screen,projection" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" media="screen,projection" type="text/css" />

<!-- JavaScript -->
<script type="text/javascript" src="scripts/prototype.js"></script>
<script type="text/javascript" src="scripts/lightbox.js"></script>

</head>

<body>

<div id="container">

	<ul>
	<li><a href="text.html" class="lbOn">About Lightbox</a></li>
	<li><a href="image.html" class="lbOn">Lightbox Gone Wild</a></li>
	<li><a href="form.html" class="lbOn">Submit an Inquiry</a></li>
	</ul>

	<h3>Lightbox Gone Wild Demo</h3>
	
	<p>
		This demo illustrates a few of the possibilities of available to a
		developer using Particletree's Lightbox Gone Wild Script. Just click 
		on the links above to see how lightbox can be used to provide 
		additional info, show an image or present a form for user input. 
		Inspired by the work done by <a href="http://www.huddletogether.com/projects/lightbox/">
		Lokesh Dhakar</a>, our version makes it easy to extend a web application's 
		interface without having to add clutter.
	</p>

	<p>
		<a href="http://particletree.com/files/lightbox/lightbox.zip" 
		title="Paging Files">Download Source</a> 
		
		&middot; 
		
		<a href="http://particletree.com/features/lightbox-gone-wild/" 
		title="Lightbox Gone Wild">Return to Tutorial</a>
	</p>
		
</div><!--container-->

</body>
</html>