<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Master_Base.master" CodeFile="Master_Section.master.cs" Inherits="Master_Section" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
        <asp:ContentPlaceHolder id="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

<!--startindex-->
<!-- Begin main area -->
<table width="100%" height="800" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr height="100%">
        <td width="2" bgcolor="#ffffff">
            <img src="<%= ResolveUrl("~/images/Utility/spacer.gif") %>" alt="" width="2" class="block" />
        </td>
        
        <!-- Begin l3ft navbar -->
        <td class="sidebar" id="sidebar" width="251" height="100%" valign="top" bgcolor="#F1EDDF"> 
            <table width="251" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                    <td width="251" height="25" align="left" valign="top" bgcolor="#500000">
                        <table width="251" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td width="5">
                                    <img src="<%= ResolveUrl("~/images/Utility/spacer.gif") %>" alt="" width="5" height="25" class="bottom" />
                                </td>
                                <td class="text11w" width="246">
                                    <strong>Sections</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr> 
                    <td class="iblock" width="251" height="1" valign="top" bgcolor="#FFFFFF">
                        <img src="<%= ResolveUrl("~/images/Utility/spacer.gif") %>" alt="" width="251" height="1" class="bottom" />
                    </td>
                </tr>
                <tr> 
                    <td valign="top">  
                        
                         <asp:ContentPlaceHolder id="ContentSectionNav" runat="server">
                        
                        </asp:ContentPlaceHolder>
                        
                        <img src="<%= ResolveUrl("~/images/Utility/spacer.gif") %>" alt="" width="1" height="75" border="0" class="bottom" />
                    </td>
                </tr>
            </table>
        </td>
        <!--End left area nav-->
        
        <td width="2" valign="top" bgcolor="#FFFFFF">
            <img src="<%= ResolveUrl("~/images/Utility/spacer.gif") %>" alt="" width="2" height="213" class="bottom" />
        </td>
        <td valign="top" bgcolor="#EBEBEB"> 
        
            <!--Begin content area header-->
            <table width="100%" height="37" border="0" cellpadding="10" cellspacing="0">
                <tr> 
                    <td bgcolor="#cccccc">
                        <strong>
                            <asp:ContentPlaceHolder id="ContentAreaHeader" runat="server">
                            
                            </asp:ContentPlaceHolder>
                        </strong>
                    </td>
                </tr>
            </table>
            <!--End content area header-->
            
            <!--Begin content area-->
            <table width="100%" border="0" cellspacing="0" cellpadding="10">
                <tr> 
                    <td id="contentcell" class="text12bw">
                        <asp:ContentPlaceHolder id="ContentArea" runat="server">
                        
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>        
            </table>
            <!--End content area-->
        </td>

        <td width="2" bgcolor="#ffffff">
            <img src="<%= ResolveUrl("~/images/Utility/spacer.gif") %>" alt="" width="2" class="block" />
        </td>
    </tr> 
</table>
<!-- End main area -->            
</asp:Content>